<!DOCTYPE html>
<html lang="en">
    <html lang="en">
    <style>
        * {
    margin: 0;
    padding: 0;  
}

/* Logo Link */

.Header {
    background-color: black;
}
.Logo {
    display: flex;
}
    
.LogoImg {
    width: 78.75px;
    height: 58.6875px;
    position: absolute;
    top: 10px;
    left: 50px;
    font-family: LogoFont;
    animation: SlideR .5s ease-in;
}

.LogoText {
    position: absolute;
    top: 20px;
    left: 130px;
    font-family: LogoFont;
    animation: SlideR .5s ease-in;
    color: white;
    text-decoration: none;
    transition: color 0.5s;
}

.LogoText:hover {
    color: black;
    -webkit-text-stroke-color: rgba(255, 255, 255, 0.7);
    -webkit-text-stroke-width: .5px;
}

/* end of Logo Link */

/* Cart Logo */
.Cart {
    position: absolute;
    align-items: right;
    width: 40px;
    height: 40px;
    top: 20px;
    right: 60px;
    animation: SlideU .5s ease-in;
}
/* End of Cart Logo */


/* Buttons */
.navigation {
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 30px 0;
    font-family: Arial, Helvetica, sans-serif;
    size: 32px;
    margin-top: 3px;
    margin-left: 500px;
    animation: SlideU .5s ease-in;
}

.navigation ul {
    list-style: none;
}

.navigation li {
    display: inline;
    margin: 0px 20px;
}

.navigation a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}

.navigation a:hover {
    background-color: rgba(255, 255, 255, 0.7);
    color: black;
}
</style>
    <link rel="stylesheet" href="HompageBody.css">
    <link rel="stylesheet" href="HomepageFooter.css">
 <head> <!-- The Header of the Homepage -->
    <div class = "Header">
        <div class = "Logo"> 
            <a href = "index.html"><img class = "LogoImg" src = "LOGO.png"></a>
            <a class = "LogoText" href = "index.html"><h1> FitBitShoes </h1></a>

            <nav class="navigation">
                 <ul>
                     <li><a href = "index.html"> Home </a></li> 
                     <li><a href = "Shop.html"> Shop </a></li>
                     <li><a href = "About Us.html"> About Us </a></li>
                     <li><a href = "ContactUs.html"> Contact Us </a></li>
                </ul>
            </nav>

        <a href = "cart.html"><img class = "Cart" src = "Cart.png"></a>
        </div>
    </div>
</head>
<body>
    <section>
        <div class = "MainPic">
            <div class = "Text">
                <div class="Text1">
                    <span>W</span>
                    <span>E</span>
                    <span>L</span>
                    <span>C</span>
                    <span>O</span>
                    <span>M</span>
                    <span>E</span>
                    <span> &nbsp; </span>
                    <span>T</span>
                    <span>O</span>
                    <span> &nbsp; </span>
                    <span>F</span>
                    <span>I</span>
                    <span>T</span>
                    <span>B</span>
                    <span>I</span>
                    <span>T</span>
                </div>
            </div>
        </div>
        
    </section>
    <div class="container">
        <video autoplay loop muted plays-inline class="background-clip">
            <source src="video.mp4" type="video/mp4">
        </video>
    </body>

    <section class = "Prods">
        <br><br>   
        <h1 class = "FP"> FEATURED PRODUCTS </h1>
        <br>
        
        <div class = "Names">
            <div class = "IName1"><h2>OUR</h2></div>
            <div class = "IName2"><h2>FEATURED</h2></div>
            <div class = "IName3"><h2>PRODUCTS</h2></div>
        </div>
        <div class = "Products"> 
            <div class = "Item">
                <div class = "Pic1"></div>
                <div class = "MainI">
                    <a href = "Shop.html"><h3> SHOP NOW </h3></a>
                </div>
            </div>

            <div class = "Item">
                <div class = "Pic2"></div>
                <div class = "MainI">
                    <a href = "Shop.html"><h3> SHOP NOW </h3></a>
                </div>
            </div>

            <div class = "Item">
                <div class = "Pic3"></div>
                <div class = "MainI">
                    <a href = "Shop.html"><h3> SHOP NOW </h3></a>
                </div>
            </div>
        </div>
            <br><br><br>
            <footer>
                <section class = "footer">
                        <div class = "PNP">
                            <h2> PURCHASE & POLICIES </h2>
                            <div class = "Links">
                                <a href = ""> FAQ </a><br>
                                <a href = ""> Store Policies </a><br>
                                <a href = ""> Payment Methods </a>
                            </div>
                        </div>
        
                    
                        <div class = "FollowUs"> 
                            <h2> FOLLOW US </h2>
                            <div class = "Links">
                                <a href = "https://www.tiktok.com/@rencaix?lang=en" target = "_blank"> TikTok </a><br>
                                <a href = "https://www.instagram.com/iugaren/?hl=en" target = "_blank"> Instagram </a>
                            </div>
                        </div>
        
                        <div class = "Contacts"> 
                            <h2> CONTACTS </h2>
                            <div class = "Info1">
                                <p> (+63) 92028948023</p>
                                <p> FitbitShoes@gmail.com </p>
                            </div>
                        </div>
                </section>
        
                <div class = "CC">
                    <h6 class = "at"><center>©2024 FitBitShoes </center></h6>
                </div>
        
            </footer>
        
        </html>