<!DOCTYPE html>
<html lang="en">
    <html lang="en">
    <style>
        * {
    margin: 0;
    padding: 0;  
}

/* Logo Link */

.Header {
    background-color: black;
}
.Logo {
    display: flex;
}
    
.LogoImg {
    width: 78.75px;
    height: 58.6875px;
    position: absolute;
    top: 10px;
    left: 50px;
    font-family: LogoFont;
    animation: SlideR .5s ease-in;
}

.LogoText {
    position: absolute;
    top: 20px;
    left: 130px;
    font-family: LogoFont;
    animation: SlideR .5s ease-in;
    color: white;
    text-decoration: none;
    transition: color 0.5s;
}

.LogoText:hover {
    color: black;
    -webkit-text-stroke-color: rgba(255, 255, 255, 0.7);
    -webkit-text-stroke-width: .5px;
}

/* end of Logo Link */

/* Cart Logo */
.Cart {
    position: absolute;
    align-items: right;
    width: 40px;
    height: 40px;
    top: 20px;
    right: 60px;
    animation: SlideU .5s ease-in;
}
/* End of Cart Logo */


/* Buttons */
.navigation {
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 30px 0;
    font-family: Arial, Helvetica, sans-serif;
    size: 32px;
    margin-top: 3px;
    margin-left: 500px;
    animation: SlideU .5s ease-in;
}

.navigation ul {
    list-style: none;
}

.navigation li {
    display: inline;
    margin: 0px 20px;
}

.navigation a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}

.navigation a:hover {
    background-color: rgba(255, 255, 255, 0.7);
    color: black;
}
</style>
    <link rel="stylesheet" href="HompageBody.css">
    <link rel="stylesheet" href="HomepageFooter.css">
    <link rel="stylesheet" href="Shop.css">
    <script src="Product.js"></script>
    <head> <!-- The Header of the Homepage -->
        <div class = "Header">
            <div class = "Logo"> 
                <a href = "HomePage.html"><img class = "LogoImg" src = "LOGO.png"></a>
                <a class = "LogoText" href = "HomePage.html"><h1> FitBitShoes </h1></a>
    
                <nav class="navigation">
                     <ul>
                         <li><a href = "HomePage.html"> Home </a></li> 
                         <li><a href = "Shop.html"> Shop </a></li>
                         <li><a href = "About Us.html"> About Us </a></li>
                         <li><a href = "ContactUs.html"> Contact Us </a></li>
                    </ul>
                </nav>
    
                <a href = "cart.html"><img class = "Cart" src = "Cart.png"></a>
            </div>
            </div>
            <div class="small-container single-product" id="dynamic-product"> 
                <div class="row">
                   <div class="col-2">
                       <img id="product-image" src="" width="70%">
                   </div>
                   <div class="col-2">
                     <h1 id="product-name"></h1>
                     <h4 id="product-price">$ 00.00</h4>
                     <input type="number" id="quantity-input" value="1">
                     <a href="#" id="add-to-cart-button" class="button">Add to Cart</a>
                     <a href="Shop.html" class="button">Back to Products</a>
                     <h3>Product Details</h3>
                     <br>
                     <p id="product-description"></p>
                 </div>
                </div>
             </div>