<!DOCTYPE html>
<html lang="en">
    <style>
        * {
    margin: 0;
    padding: 0;  
}

/* Logo Link */

.Header {
    background-color: black;
}
.Logo {
    display: flex;
}
    
.LogoImg {
    width: 78.75px;
    height: 58.6875px;
    position: absolute;
    top: 10px;
    left: 50px;
    font-family: LogoFont;
    animation: SlideR .5s ease-in;
}

.LogoText {
    position: absolute;
    top: 20px;
    left: 130px;
    font-family: LogoFont;
    animation: SlideR .5s ease-in;
    color: white;
    text-decoration: none;
    transition: color 0.5s;
}

.LogoText:hover {
    color: black;
    -webkit-text-stroke-color: rgba(255, 255, 255, 0.7);
    -webkit-text-stroke-width: .5px;
}

/* end of Logo Link */

/* Cart Logo */
.Cart {
    position: absolute;
    align-items: right;
    width: 40px;
    height: 40px;
    top: 20px;
    right: 60px;
    animation: SlideU .5s ease-in;
}
/* End of Cart Logo */


/* Buttons */
.navigation {
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 30px 0;
    font-family: Arial, Helvetica, sans-serif;
    size: 32px;
    margin-top: 3px;
    margin-left: 500px;
    animation: SlideU .5s ease-in;
}

.navigation ul {
    list-style: none;
}

.navigation li {
    display: inline;
    margin: 0px 20px;
}

.navigation a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}

.navigation a:hover {
    background-color: rgba(255, 255, 255, 0.7);
    color: black;
}
</style>
    <link rel="stylesheet" href="HompageBody.css">
    <link rel="stylesheet" href="HomepageFooter.css">
    <link rel="stylesheet" href="Shop.css">
    <script src="Product.js"></script>
 <head> <!-- The Header of the Homepage -->
    <div class = "Header">
        <div class = "Logo"> 
            <a href = "index.html"><img class = "LogoImg" src = "LOGO.png"></a>
            <a class = "LogoText" href = "index.html"><h1> FitBitShoes </h1></a>

            <nav class="navigation">
                 <ul>
                     <li><a href = "index.html"> Home </a></li> 
                     <li><a href = "Shop.html"> Shop </a></li>
                     <li><a href = "About Us.html"> About Us </a></li>
                     <li><a href = "ContactUs.html"> Contact Us </a></li>
                </ul>
            </nav>

            <a href = "cart.html"><img class = "Cart" src = "Cart.png"></a>
        </div>
        </div>
    </head>
            </div>
            </div>  
    <div class="small-container">
      <div class="row row-2">
          <h2>All Products</h2>
      </div>  
        <div class="row">
        <div class="col-4">
            <div class="productBorder">
            <img src="13.png">
            <a href="product-details.html?product=mouse 5">  
            <h1> Elegant Evening Affair<br> High Heels</h1>
            <h1>$ 95.50</h1>
            </a>
        </div>
    </div>
        <div class="col-4">
            <div class="productBorder">
            <img src="16.png">
            <a href="product-details.html?product=keyboard 3">   
            <h1>Elysian Stiletto</h1>
            <h1>$ 67.60</h1>
            </a>
        </div>
    </div>
        <div class="col-4">
            <div class="productBorder">
            <img src="14.png">
            <a href="product-details.html?product=mouse 4">
            <h1>Opulent Orchid Embellished Evening Heels </h1>
            <h1>$ 89.00</h1>
            </a>
        </div>
        </div>
        <div class="col-4">
            <div class="productBorder">
            <img src="15.png">
            <a href="product-details.html?product=laptop 1">
            <h1>Midnight Majesty Velvet Mary Janes </h1>
            <h1>$ 1000.90</h1>
            </a>
        </div>
        </div>
        </div>
        
        <div class="row">
        <div class="col-4">
            <div class="productBorder">
            <img src="17.png">
            <a href="product-details.html?product=Headset4">
            <h1>Opulence Aura</h1>
            <h1>$ 50.90</h1>
            </a>
        </div>
        </div>
    </html>